class User
{
	Constructor(String name)
	{
		this.name =       name;
	}

	private String name = NULL;
	public get String Name()
	{
		return this.name;
	}

	public set Name(String value)
	{
		this.name = value;
	}
}

$

Void Program(Integer argumentCount, Array<String> arguments)
{
	/*
	Посчитаем полный размер обрамлённого прямоугольника,
	прибавив к внутренним размерам обрамления
	(Целое, присваивание, сложение, разделители ';', '(', ')', ',', вывод в поток)
	*/
	Integer border = 2;
	Integer outline = 1;
	Integer innerWidth = 7;
	Integer innerHeight = 12;

	Integer fullWidth = innerWidth + border + outline;
	Integer fullHeight = innerHeight + border + outline;
	Console.PrintLine(fullWidth, fullHeight);

	// Посчитаем высоту, учитывая погрешность (float, вычитание)
	Float height = 175.5;
	Float inaccuracy = 0.5;
	Console.PrintLine(height - inaccuracy, height + inaccuracy);

	// Посчитаем силу (double, умножение)
	Double m;
	m = 167_E-3;
	Double a;
	a = 10_E+2;
	Double f = m * a;
	Console.PrintLine(f);

	// (деление)
	Console.PrintLine(100 / 10);

	// Без дерева никак
	Console.PrintLine(1 + 3 * 4 - 3 / 9 + 2);

	// (класс)
	User user("Name");
	Console.PrintLine(user.Name);
	user.Name = "AnotherName";
	Console.PrintLine(user.Name);

	// (массив, символ, for)
	Array<Character> characters(['H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd']);
	for (Character character : characters)
	{
		Console.Print(character);
	}
	Console.PrintLine();

	// (while)
	Integer index = 0;
	while (index < characters.Size)
	{
		Console.Print(characters.Get(index));
		index = index + 1;
	}
	Console.PrintLine();

	// (if-else, do-while)
	if (character.IsEmpty())
	{
		Console.PrintLine("Массив пуст");
	}
	else
	{
		Integer index = 0;
		do
		{
			Console.Print(characters.Get(index));
			index = index + 1;
		} while (index < characters.Size);
	}

	// (if, чтение из потока, сравнение)
	Character exit = null;
	Console.ReadArguments(exit);
	if (exit == 'q')
	{
		Console.WriteLine("Good bye!");
	}

	// (for, <)
	for (Integer i = 0; i < 10; i = i + 1)
	{
		Console.Print(i, " ");
	}

	if (10 > 4)
	{
		Console.PrintLine('!');
	}
	else if (10 == 10 - 1 + 1)
	{
		Console.PrintLine("!!");
	}
	else if (10 >= 10)
	{

	}
	else if (10 <= 10)
	{

	}
	if (10 != 10)
	{}
	Integer a = 1;
	a += 1;
	a -= 1;
	a *= 2;
	a /= 2;
	Double exp = 1.67_E+2.12;
	User user("Ivan");
	user.Name = "Vasya";
}
